#서버
server.port=8080

#데이터베이스
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/jpa
spring.datasource.username=jpa
spring.datasource.password=12345678

#thymeleaf
spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#jpa
#테이블 자동생성 1회 동작후 none설정
#create 실행시 Entity를 참조해서 자동으로 테이블을 생성(기존에 있으면 지우고 새로 만듬)
#Entity를 만들고 1번만 create로 선언하고 다음부터 none으로 설정
spring.jpa.hibernate.ddl-auto=none
#실행시 질의어 콘솔 출력
spring.jpa.properties.hibernate.show_sql=true
#
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

#로깅
logging.level.org.springframework=info